body
{
	margin:0;
	padding: 0;
	font-family: sans-serif;

}

.container
{
	position: relative;
	width: 1200px;
	height: 250px;
	margin: 240px auto;
		

}
.section{
		width: 100%;
	height: 100vh;
	background-image: url("images/credit.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
	
}
.container .box
{
	position: relative;
	width: calc(400px - 30px);
	height: calc(300px - 30px);
	background: #000;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;

}
.container .box .icon
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:#ffffcc;
	transition: 0.5s;
	z-index: 1;

}
.container .box:hover .icon
{
	top: 20px;
	left: calc(50%  -  40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;


}
.container .box .icon .fa
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 80px;
	transition: 0.5%;
	color: #000;
}
.container .box:hover .icon .fa
{
	font-size: 40px;
}
.container .content .button
{
	  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ffffcc;
  border-radius: 40px;
}

.container .box .content
{
	position: absolute;
	top: 30px;
	height: calc(100%  -  100px);
	text-align: center;
	padding: 100px;
	box-sizing: border-box;
	transition: 0.5s;
	opacity: 0;

}
.container .box:hover .content
{
	top: 90px;
	opacity: 1;
}
 
    .social{
      width: 30px;
      height: 30px;
      float: right;
      display: flex;
      border-radius: 50%;
      margin-right: 0.6rem;

      padding: 0.1rem;
    }
  .social a{
      width: 100px;
      height: 20px;
      float: right;
      display: flex;
    }
    